<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiny Button</title>
    <style>
        /* From Uiverse.io by neerajbaniwal */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
        }
        .btn-shine {
            padding: 12px 48px;
            color: #fff;
            background: linear-gradient(to right, #9f9f9f 0, #fff 10%, #868686 20%);
            background-position: 0;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 3s infinite linear;
            font-weight: 600;
            font-size: 16px;
            text-decoration: none;
            white-space: nowrap;
            font-family: "Poppins", sans-serif;
            border: 2px solid #fff;
            border-radius: 8px;
            text-align: center;
            display: inline-block;
        }
        @keyframes shine {
            0% {
                background-position: 0;
            }
            60% {
                background-position: 180px;
            }
            100% {
                background-position: 180px;
            }
        }
    </style>
</head>
<body>
    <a href="#" class="btn-shine">Get early access</a>
</body>
</html>